# dotnet-fastformat

./: .editorconfig  .gitignore  CacheHelper.cs  DocumentTracker.cs  EditorConfigParser.cs  FastFormat.csproj  FastFormat.slnx  FormatCache.cs  Formatter.cs  GitIgnoreFilter.cs  LICENSE  LspFormatterService.cs  LspServer.cs  LspTypes.cs  Program.cs  README.md  benchmark.sh
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: publish.yml
FastFormat.Benchmark/: BenchmarkCommand.cs  BenchmarkRunner.cs  BenchmarkScenario.cs  FastFormat.Benchmark.csproj  Program.cs
FastFormat.Tests/: BenchmarkCommandTests.cs  BenchmarkScenarioTests.cs  DocumentTrackerTests.cs  FastFormat.Tests.csproj  FormatterTests.cs  LspFormatterServiceTests.cs  LspServerTests.cs
test/: Test.cs
