<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-fastformat</ToolCommandName>
    <PackageId>FastFormat</PackageId>
    <Version>1.2.0</Version>
    <Description>A fast C# formatter that respects .editorconfig rules.</Description>
    <Authors>Lyssieth</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lyssieth/dotnet-fastformat</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lyssieth/dotnet-fastformat</PackageProjectUrl>
    <PackageTags>dotnet;format;csharp;editorconfig;formatter</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FastFormat.Tests</_Parameter1>
    </AssemblyAttribute>
    <Compile Remove="FastFormat.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Glob" Version="1.1.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
