<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-fastformat</ToolCommandName>
    <PackageId>FastFormat</PackageId>
    <Version>1.3.0</Version>
    <Description>A fast C# formatter that supports common formatting-related .editorconfig options.</Description>
    <Authors>Lyssieth</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lyssieth/dotnet-fastformat</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lyssieth/dotnet-fastformat</PackageProjectUrl>
    <PackageTags>dotnet;format;csharp;editorconfig;formatter</PackageTags>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <ToolPackageRuntimeIdentifiers>linux-x64;linux-arm64;win-x64;win-arm64;osx-arm64;any</ToolPackageRuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FastFormat.Tests</_Parameter1>
    </AssemblyAttribute>
    <Compile Remove="FastFormat.Tests\**" />
    <Compile Remove="FastFormat.Benchmark\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Glob" Version="1.1.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.8" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.CodeAnalysis.Workspaces" />
    <TrimmerRootAssembly Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <TrimmerRootAssembly Include="System.Composition.TypedParts" />
    <TrimmerRootAssembly Include="System.Composition.Hosting" />
  </ItemGroup>

</Project>
